spring.datasource.url =jdbc:mysql://myblogdb.cfk1edfysvpm.eu-north-1.rds.amazonaws.com/myblogdb?useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =mysql123$

# hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto =update
server.port=5000

# app.jwt-secret=JWTSecretKey
# app.jwt-expiration-milliseconds =604800000

#spring.security.user.name = Abhi
#spring.security.user.password = Abhi@1245
#spring.security.user.roles=ADMIN

